# proyectoFinal

./: .classpath  .project  pom.xml  proyectofinal-28d01-firebase-adminsdk-83qf5-c67d98750e.json
src/main/java/aplication/: MainApplication.java
src/main/java/controllers/: BuscadorController.java  CardListController.java  FirebaseController.java  GameCardController.java  GamePreviewController.java  LoginController.java  OfferCardController.java
src/main/java/utils/: Buscador.java  Busqueda.java  ManejoDatos.java  OfertaJuego.java  Scraping.java  Storage.java
src/main/resources/views/: CardList_view.fxml  Firebase_view.fxml  GameInfo_view.fxml  Login_view.fxml
