<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.GamePreviewController">
   <children>
      <HBox prefHeight="765.0" prefWidth="1019.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" spacing="30.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <ImageView fx:id="gameImg" fitHeight="225.0" fitWidth="278.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="gameTitleLbl" text="TITULO">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <HBox spacing="15.0">
                                 <children>
                                    <Label text="Precio">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="priceLbl" prefHeight="30.0" prefWidth="99.0" text="000.00€" HBox.hgrow="SOMETIMES">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="tagTitleLbl" text="GÉNERO">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font></Label>
                              <HBox fx:id="tagContainer" prefHeight="1.0" prefWidth="207.0">
                                 <children>
                                    <Label />
                                 </children>
                              </HBox>
                              <Label fx:id="descTitleLbl" text="SINOPSIS">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="descLbl" text="Sinopsis del jueguito" wrapText="true" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="OFERTAS">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <ToolBar orientation="VERTICAL" prefHeight="40.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <items>
                                  <Button fx:id="g2aBtn" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/G2A_logo.jpg" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="instantBtn" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/logo-instant-gaminf.jpg" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="enebaBtn" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/eneba-logo-vector.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                </items>
                              </ToolBar>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <ListView fx:id="offersList" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                                    <VBox alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label text="Se han encontrado " />
                                                <Label fx:id="notificationLbl" text="X " />
                                                <Label text="ofertas" />
                                             </children>
                                          </HBox>
                                          <Button fx:id="webBtn" mnemonicParsing="false" text="Ir a la página" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="60.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
